# XMLHttpRequest cannot load http://localhost/_session. Origin http://localhost:3501 is not allowed by Access-Control-Allow-Origin. (undefined, #undefined)
# XMLHttpRequest cannot load http://localhost/. Origin http://localhost:3501 is not allowed by Access-Control-Allow-Origin. (undefined, #undefined)
# hoodie has an error. (undefined, #undefined)
# [object Object] (undefined, #undefined)
CACHE MANIFEST

# Time: Mon Jan 21 2013 13:35:29 GMT+0100 (CET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
scripts/08a8d2c9.app.js
scripts/bff95fee.plugins.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/051c0509.main.css

NETWORK:
*
